<html>
<head>
<title> introduction  </TITLE>
<style>

ul {
			  color:lime;
			  font-family:"Comic Sans MS", serif;
			  font-style:italic;
			  font-size:18px; 
			

			  background-color:black;
			  border-style:solid;
			  border:color;
			  border-width:20x;
			  padding:10px;
			  }
nav ul li {
				list-style-type:none;
				display:inline;
				margin-right:10px;
				margin-left:10px;
				color:lime
				}
body 
{
background-color:black ;
color:lime;
font-family:halvetica ;
font-style:italic ;
text-align:center; 
}


h1{
border:lime;
border-width:6px;
border-style:ridge

}
body
{
border:lime;
border-width:6px;
border-style:ridge;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 
table {
				width: 70%;
				background-color:black;
				color:lime;
				font-size: 20px;
				font-weight:bold;
				text-align:center;
				border:8pxyellow;
			          }
			th, td {
			              border:10px yellow:
			           }
			
			tr:nth-child(even) {

			                                  background-color: #f2f2f2;
			                                


</style>
</head>
<body>
<div class="loader"></div>
<header> 
<nav>
<ul> 
<li><a href="index.html" title="Navigate to Home" target="_blank">Home</a></li>
<li><a href="india.html" title="Navigate to india Page" target="_blank">All About india</a></li>
<li><a href="gallery.html" title="Navigate to Gallery Page" target="_blank">My Gallery</a></li>
</ul>
<nav>
</header>
<p>  <h1>Amogh Vaibhav Tapkire </p> </h1> <br> <br> 

<p> <h2> HI! Learn a little more about me ... </p> <h2>  <br>

<img src="football.jfif"  alt="wiamogh"width="261" height="400" <br> <br>
<p> Now 8th grade, but aspiring graphic designer. <br> My passion for art, drawing, sculpture and painting from an early age sparked my interest in graphic design. <br> I am currently learning different techniques of graphic design on different software. </p>

 <p> The most valuable lesson I learned from school was the importance of drawing before moving on to other art forms. <br> Although I know I want to be a graphic designer, I enjoy getting to the basics when sketching to return. <br>
This year I will try to master Canva and HTML. <br> I will continue to develop my UI / UX skills. In the next year I hope to take a course that will provide hands-on experience and important technological skills. </p> <br> <br>
<h2> FACTS ABOUT ME </h2>
<center>
<table>
<tr>
<td> where do i live? </td>
<td> live in pune </td>
</tr>
<tr>
<td>  what i like ? </td>
<td> to play football </td>
</tr>
<td> what you read ? </td>
<td> autobiography </td> <br> <br> <br>
</body>
</html>